<!--bx_detail.wxml-->
<view class="container">
    <!--<view wx:if="{{remind}}" class="remind-box">
        <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
        <block wx:else>
          <image class="remind-img" src="/images/index/nothing.png"></image>
          <text class="remind-text">{{remind}}</text>
        </block>
    </view>
    <block wx:else>-->

        <view class="work-sheet-panel">
            <text class="work-sheet-title">工单详情</text> 
            <view class="work-sheet">
                <view class="equipNumberBar">
                    <image class="address-image" src="../../image/equipInfo8.png"></image>
                    <view class="section-Title">工单号: </view>
                    <view class="sectiontext"> 000000000001</view>
                </view>
                <view class="equipNumberBar">
                    <image class="address-image" src="../../image/person.png"></image>
                    <view class="section-Title">报修人: </view>
                    <view class="sectiontext">王五</view>
                </view>
                <view class="equipNumberBar">
                    <image class="address-image" src="../../image/equipInfo2.png"></image>
                    <view class="section-Title">工单状态: </view>
                    <view class="sectiontext"> 已定备件</view>
                </view>
                
                <view class="equipNumberBar">
                    <image class="address-image" src="../../image/equipInfo9.png"></image>
                    <view class="section-Title">报修时间: </view>
                    <view class="sectiontext"> 2016-12-28 12:32</view>
                </view>
                <view class="equipNumberBar">
                    <image class="address-image" src="../../image/equipInfo7.png"></image>
                    <view class="section-Title">设备状态: </view>
                    <view class="sectiontext"> 宕机</view>
                </view>
                <view class="equipNumberBar">
                    <image class="address-image" src="../../image/repot.png"></image>
                    <view class="section-Title">故障描述: </view>
                    <view class="sectiontext"> 无法开机</view>
                </view>
            </view>
        </view>


        <view class="repair-state-panel">
            <text class="repair-state-title">处理进度</text>
            <view class="repair-state">
                <block wx:for="{{states}}" wx:key="name">
                    <view class="repair-state-item" wx:if="{{item.status}}">
                        <view class="repair-state-icon {{item.axisIsCurrent?'repair-state-icon-'+'active':''}}"></view>
                        <view class="repair-state-info {{item.name=='申请'?'repair-state-info-last':''}}">
                            <view class="repair-info-item">
                                <text class="repair-info-bd repair-state-name {{item.axisIsCurrent?'repair-state-name-'+'active':''}}">{{item.name}}</text>
                                <text class="repair-info-bd repair-state-name {{item.axisIsCurrent?'repair-state-name-'+'active':''}}">{{item.axisSuccessTime}}</text>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
            
        

    <!--</block>-->
</view>