page {
    background-color: white;
}
.container {
    display: flex;
    flex-flow: column nowrap;
}
/* profile-bar */
.profile-bar {
    display: flex;
    flex-flow: row-reverse nowrap;
    height: 100rpx;
    align-items: center;
}

.profile {
    height: 50rpx;
    width: 50rpx;
    margin-right: 20rpx;
}


/* logo-bar */
.logo-bar {
    margin-top: 10rpx;
    display: flex;
    flex-flow: row nowrap;
    height: 150rpx;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 74px;
    width: 229px;
}

/* home-box */
.search-box {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background: white;
    height: 100rpx;
    margin: 0 25rpx 0 25rpx;
    box-shadow: 2rpx 2rpx 2rpx #CFCFCF;
    border-radius: 4rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.search-input {
    flex-grow: 1;
    font-size: 36rpx;
    font-family: "Microsoft YaHei UI";
}

.search-img {
    height: 50rpx;
    width: 50rpx;
    margin-left: 20rpx;
}

/* search-option-bar */
.search-option-bar {
    margin-top: 20rpx;
    display: flex;
    flex-flow: row nowrap;
    height: 180rpx;
    align-items: center;
}

.search-option-item {
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.search-option-icon {
    height: 110rpx;
    width: 110rpx;
}

.search-option-text {
    margin-top: 20rpx;
    color: #8a8a8a;
    font-size: 28rpx;
    font-family: "Microsoft YaHei UI";
}

/* swiper-box */

.swiper {
    margin-top: 30rpx;
    width: 100%;
    height: 220px;
}

.swiper-item{
  display: block;
  height: 220px;
  width: 100%;
}